{
  "name": "petsappdemo-student",
  "version": "1.0.0",
  "description": "Pet App Node Demo",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Night Hawk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.4",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
